<config>

<append xpath="/lootcontainers/lootgroup[@name='T2_BooksVehicles']">
        <item name="schematicVehicleModTurbo" prob="0.1"/>
		<item name="schematicVehicleModEco" prob="0.3"/>
		<item name="schematicVehicleModSpikes" prob="0.3"/>
		<item name="schematicVehicleModArmor" prob="0.3"/>
		<item name="schematicVehicleModHeadlights" prob="0.2"/>
		
    </append>

	
</config>